<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".RegistrationActivity">


    <EditText
        android:id="@+id/registrationUserNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#7A9E9D9D"
        android:gravity="center"
        android:hint="სახელი"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/registrationUserLastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="გვარი"
        android:minHeight="48dp"
        android:background="#7A9E9D9D"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/registrationUserDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="დაბდაების წელი"
        android:inputType="date"
        android:gravity="center"
        android:minHeight="48dp"
        android:background="#7A9E9D9D"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/registrationUserIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="პირადი ნომერი"
        android:inputType="number"
        android:gravity="center"
        android:minHeight="48dp"
        android:background="#7A9E9D9D"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/registrationUserEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:minHeight="48dp"
        android:background="#7A9E9D9D"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/registrationUserPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="პაროლი"
        android:inputType="numberPassword"
        android:gravity="center"
        android:minHeight="48dp"
        android:background="#7A9E9D9D"
        android:password="true" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="რეგისტრაცია"
        android:backgroundTint="#005DBF"
        android:layout_marginTop="20dp"/>

</LinearLayout>